pipelines:
  - name: S_Matrix_0028
    steps:
      - name: S_Matrix_0028
        type: Matrix
        stepMode: Bash
        configuration:
          runtime:
            type: host
        stepletMultipliers:
          environmentVariables:
            - animal: dog
              bird: sparrow
            - animal: neha
              bird: neha
            - animal: cat
              bird: crow 
            - animal: dog1
              bird: sparrow1
            - animal: neha1
              bird: neha1
            - animal: cat1
              bird: crow1
       
        execution:
          onExecute:
            - echo "Executing matrix step on ${steplet_id}"
            - echo "Variation animal = ${animal}, bird = ${bird}"
