pipelines:
  - name: S_Matrix_0028
    steps:
      - name: S_Matrix_0028
        type: Matrix
        stepMode: Bash
        runtime:
          type: host
        stepletMultipliers:
          environmentVariables:
            - animal: dog
              bird: sparrow
            - animal: neha
              bird: neha
           # - animal: cat
           #   bird: crow 
       
        execution:
          onExecute:
            - echo "Executing matrix step on ${steplet_id}"
            - echo "Variation animal = ${animal}, bird = ${bird}"
